// API-DEMO page/component/am-icom/am-icon.js
Page({
  data: {
    basicTypes: [
      'arrow-left',
      'arrow-up',
      'arrow-right',
      'arrow-down',
      'cross',
      'plus',
    ],
    strokeTypes: [
      'close-o',
      'dislike-o',
      'heart-o',
      'help-o',
      'like-o',
      'location-o',
      'info-o',
      'success-o',
      'wait-o',
      'warning-o',
      'star-o',
      'download',
      'friends',
      'circle',
      'delete',
      'charge',
      'card',
      'notice',
      'qrcode',
      'reload',
      'scan',
      'money',
      'search',
      'setting',
      'share',
      'zoom-in',
      'zoom-out',
    ],
    solidTypes: [
      'close',
      'dislike',
      'heart',
      'help',
      'like',
      'location',
      'info',
      'success',
      'wait',
      'warning',
      'star',
    ],
  },
});